update=Ter 24 Jan 2017 17:12:54 BRST
last_client=kicad
[eeschema]
version=1
LibDir=../../Kicad/libraries
[eeschema/libraries]
LibName1=w_analog
LibName2=w_connectors
LibName3=w_device
LibName4=w_logic
LibName5=w_memory
LibName6=w_microcontrollers
LibName7=w_opto
LibName8=w_relay
LibName9=w_rtx
LibName10=w_transistor
LibName11=w_vacuum
LibName12=74xgxx
LibName13=74xx
LibName14=ac-dc
LibName15=actel
LibName16=adc-dac
LibName17=allegro
LibName18=Altera
LibName19=analog_devices
LibName20=analog_switches
LibName21=atmel
LibName22=audio
LibName23=battery_management
LibName24=bbd
LibName25=bosch
LibName26=brooktre
LibName27=cmos4000
LibName28=cmos_ieee
LibName29=conn
LibName30=contrib
LibName31=cypress
LibName32=dc-dc
LibName33=device
LibName34=digital-audio
LibName35=diode
LibName36=display
LibName37=dsp
LibName38=elec-unifil
LibName39=ESD_Protection
LibName40=ftdi
LibName41=gennum
LibName42=graphic
LibName43=hc11
LibName44=intel
LibName45=interface
LibName46=ir
LibName47=Lattice
LibName48=linear
LibName49=logo
LibName50=maxim
LibName51=mechanical
LibName52=memory
LibName53=microchip
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=microcontrollers
LibName61=motor_drivers
LibName62=motorola
LibName63=motors
LibName64=msp430
LibName65=nordicsemi
LibName66=nxp_armmcu
LibName67=onsemi
LibName68=opto
LibName69=Oscillators
LibName70=philips
LibName71=power
LibName72=powerint
LibName73=Power_Management
LibName74=pspice
LibName75=references
LibName76=regul
LibName77=relays
LibName78=rfcom
LibName79=sensors
LibName80=silabs
LibName81=siliconi
LibName82=stm8
LibName83=stm32
LibName84=supertex
LibName85=switches
LibName86=texas
LibName87=transf
LibName88=transistors
LibName89=ttl_ieee
LibName90=valves
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=xilinx
LibName96=zetex
LibName97=Zilog
LibName98=JB_CNC-cache
LibName99=JB_CNC-rescue
[general]
version=1
