update=Seg 16 Jan 2017 09:38:27 BRST
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=../../Kicad/libraries
[eeschema/libraries]
LibName1=JB_CNC_NANO-rescue
LibName2=JB_CNC_0.9-cache
LibName3=w_analog
LibName4=w_connectors
LibName5=w_device
LibName6=w_logic
LibName7=w_memory
LibName8=w_microcontrollers
LibName9=w_opto
LibName10=w_relay
LibName11=w_rtx
LibName12=w_transistor
LibName13=w_vacuum
LibName14=74xgxx
LibName15=74xx
LibName16=ac-dc
LibName17=actel
LibName18=adc-dac
LibName19=allegro
LibName20=Altera
LibName21=analog_devices
LibName22=analog_switches
LibName23=atmel
LibName24=audio
LibName25=battery_management
LibName26=bbd
LibName27=bosch
LibName28=brooktre
LibName29=cmos4000
LibName30=cmos_ieee
LibName31=conn
LibName32=contrib
LibName33=cypress
LibName34=dc-dc
LibName35=device
LibName36=digital-audio
LibName37=diode
LibName38=display
LibName39=dsp
LibName40=elec-unifil
LibName41=ESD_Protection
LibName42=ftdi
LibName43=gennum
LibName44=graphic
LibName45=hc11
LibName46=intel
LibName47=interface
LibName48=ir
LibName49=Lattice
LibName50=linear
LibName51=logo
LibName52=maxim
LibName53=mechanical
LibName54=memory
LibName55=microchip
LibName56=microchip_dspic33dsc
LibName57=microchip_pic10mcu
LibName58=microchip_pic12mcu
LibName59=microchip_pic16mcu
LibName60=microchip_pic18mcu
LibName61=microchip_pic32mcu
LibName62=microcontrollers
LibName63=motor_drivers
LibName64=motorola
LibName65=motors
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=opto
LibName71=Oscillators
LibName72=philips
LibName73=power
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=regul
LibName79=relays
LibName80=rfcom
LibName81=sensors
LibName82=silabs
LibName83=siliconi
LibName84=stm8
LibName85=stm32
LibName86=supertex
LibName87=switches
LibName88=texas
LibName89=transf
LibName90=transistors
LibName91=ttl_ieee
LibName92=valves
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=xilinx
LibName98=zetex
LibName99=Zilog
