update=Qua 21 Dez 2016 13:46:37 BRST
last_client=kicad
[eeschema]
version=1
LibDir=../../Kicad/libraries
[eeschema/libraries]
LibName1=JB_CNC_0.9-cache
LibName2=w_analog
LibName3=w_connectors
LibName4=w_device
LibName5=w_logic
LibName6=w_memory
LibName7=w_microcontrollers
LibName8=w_opto
LibName9=w_relay
LibName10=w_rtx
LibName11=w_transistor
LibName12=w_vacuum
LibName13=74xgxx
LibName14=74xx
LibName15=ac-dc
LibName16=actel
LibName17=adc-dac
LibName18=allegro
LibName19=Altera
LibName20=analog_devices
LibName21=analog_switches
LibName22=atmel
LibName23=audio
LibName24=battery_management
LibName25=bbd
LibName26=bosch
LibName27=brooktre
LibName28=cmos4000
LibName29=cmos_ieee
LibName30=conn
LibName31=contrib
LibName32=cypress
LibName33=dc-dc
LibName34=device
LibName35=digital-audio
LibName36=diode
LibName37=display
LibName38=dsp
LibName39=elec-unifil
LibName40=ESD_Protection
LibName41=ftdi
LibName42=gennum
LibName43=graphic
LibName44=hc11
LibName45=intel
LibName46=interface
LibName47=ir
LibName48=Lattice
LibName49=linear
LibName50=logo
LibName51=maxim
LibName52=mechanical
LibName53=memory
LibName54=microchip
LibName55=microchip_dspic33dsc
LibName56=microchip_pic10mcu
LibName57=microchip_pic12mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic18mcu
LibName60=microchip_pic32mcu
LibName61=microcontrollers
LibName62=motor_drivers
LibName63=motorola
LibName64=motors
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp_armmcu
LibName68=onsemi
LibName69=opto
LibName70=Oscillators
LibName71=philips
LibName72=power
LibName73=powerint
LibName74=Power_Management
LibName75=pspice
LibName76=references
LibName77=regul
LibName78=relays
LibName79=rfcom
LibName80=sensors
LibName81=silabs
LibName82=siliconi
LibName83=stm8
LibName84=stm32
LibName85=supertex
LibName86=switches
LibName87=texas
LibName88=transf
LibName89=transistors
LibName90=ttl_ieee
LibName91=valves
LibName92=video
LibName93=wiznet
LibName94=Worldsemi
LibName95=Xicor
LibName96=xilinx
LibName97=zetex
LibName98=Zilog
[general]
version=1
